source full
{
        type = csvpipe
	csvpipe_command = cat /root/hacker_news_comments.prepared.csv|grep -v line_number
	csvpipe_attr_uint = story_id
	csvpipe_attr_timestamp = story_time
	csvpipe_field = story_text
	csvpipe_field = story_author
	csvpipe_attr_uint = comment_id
	csvpipe_field = comment_text
	csvpipe_field = comment_author
	csvpipe_attr_uint = comment_ranking
	csvpipe_attr_uint = author_comment_count
	csvpipe_attr_uint = story_comment_count
}

index full
{
        path = /root/idx_full
        source = full
        html_strip = 1
	mlock = 1
}

searchd
{
        listen = 9306:mysql41
	query_log = /root/query.log
        log = /root/searchd.log
        pid_file = /root/searchd.pid
        binlog_path = 
	qcache_max_bytes = 0
}

